GOOGLE_CLIENT_ID = 1016292908938-5s2msjd8037262bk3tvatlekn5dn8drq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = URQKqL1BntdrLMku0QJeo3Op
MONGO_URI=mongodb://cneu:cneu420@ds115352.mlab.com:15352/emaily-dev